enwik9: 141176630 words, 43636 ms

boost::unordered_flat_map, single threaded:

Word count: 3029 ms (s=141176630, size=1418655)

Contains: 1966 ms (s=97891799, size=1418655)

Total: 4995 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 4185 ms (s=141176630, size=1418655)

Contains: 3086 ms (s=97891799, size=1418655)

Total: 7272 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3132 ms (s=141176630, size=1418655)

Contains: 2233 ms (s=97891799, size=1418655)

Total: 5366 ms

cfoa, single threaded:

Word count: 3954 ms (s=141176630, size=1418655)

Contains: 2728 ms (s=97891799, size=1418655)

Total: 6683 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4118 ms (s=141176630, size=1418655)

Contains: 2763 ms (s=97891799, size=1418655)

Total: 6882 ms

cfoa, std::shared_mutex, single threaded:

Word count: 4643 ms (s=141176630, size=1418655)

Contains: 3627 ms (s=97891799, size=1418655)

Total: 8271 ms

foa::concurrent_table, single threaded:

Word count: 4486 ms (s=141176630, size=1418655)

Contains: 2694 ms (s=97891799, size=1418655)

Total: 7181 ms

boost::concurrent_flat_map, single threaded:

Word count: 4524 ms (s=141176630, size=1418655)

Contains: 2706 ms (s=97891799, size=1418655)

Total: 7231 ms

tbb::concurrent_hash_map, single threaded:

Word count: 8784 ms (s=141176630, size=1418655)

Contains: 4451 ms (s=97891799, size=1418655)

Total: 13236 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3652 ms (s=141176630, size=1418655)

Contains: 1660 ms (s=97891799, size=1418655)

Total: 5312 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 3337 ms (s=141176630, size=1418655)

Contains: 994 ms (s=97891799, size=1418655)

Total: 4332 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2837 ms (s=141176630, size=1418655)

Contains: 871 ms (s=97891799, size=1418655)

Total: 3709 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 1501 ms (s=141176630, size=1418655)

Contains: 1394 ms (s=97891799, size=1418655)

Total: 2896 ms

cfoa:

Word count: 3227 ms (s=141176630, size=1418655)

Contains: 1770 ms (s=97891799, size=1418655)

Total: 4997 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3232 ms (s=141176630, size=1418655)

Contains: 1817 ms (s=97891799, size=1418655)

Total: 5050 ms

cfoa, std::shared_mutex:

Word count: 3187 ms (s=141176630, size=1418655)

Contains: 1725 ms (s=97891799, size=1418655)

Total: 4912 ms

foa::concurrent_table:

Word count: 3128 ms (s=141176630, size=1418655)

Contains: 687 ms (s=97891799, size=1418655)

Total: 3816 ms

boost::concurrent_flat_map:

Word count: 3110 ms (s=141176630, size=1418655)

Contains: 680 ms (s=97891799, size=1418655)

Total: 3791 ms

tbb::concurrent_hash_map:

Word count: 8677 ms (s=141176630, size=1418655)

Contains: 860 ms (s=97891799, size=1418655)

Total: 9537 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3935 ms (s=141176630, size=1418655)

Contains: 2167 ms (s=97891799, size=1418655)

Total: 6102 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 4865 ms (s=141176630, size=1418655)

Contains: 1141 ms (s=97891799, size=1418655)

Total: 6007 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 3050 ms (s=141176630, size=1418655)

Contains: 2831 ms (s=97891799, size=1418655)

Total: 5881 ms

---

Number of threads: 32
                boost::unordered_flat_map, single threaded:  4995 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  7272 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  5366 ms
                                     cfoa, single threaded:  6683 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  6882 ms
                  cfoa, std::shared_mutex, single threaded:  8271 ms
                    foa::concurrent_table, single threaded:  7181 ms
               boost::concurrent_flat_map, single threaded:  7231 ms
                 tbb::concurrent_hash_map, single threaded: 13236 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5312 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  4332 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3709 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  2896 ms
                                                      cfoa:  4997 ms
                                  cfoa, tbb::spin_rw_mutex:  5050 ms
                                   cfoa, std::shared_mutex:  4912 ms
                                     foa::concurrent_table:  3816 ms
                                boost::concurrent_flat_map:  3791 ms
                                  tbb::concurrent_hash_map:  9537 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6102 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  6007 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  5881 ms
